NEXT_PUBLIC_GA_ID=G-YL349263YB
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdGLLsfAAAAAJ1JAW1R3xY035CugsvzVKP5uE-O
RECAPTCHA_SECRET=your_recaptcha_secret_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
CONTACT_TO_EMAIL=hello@360ace.tech
NEXT_PUBLIC_MAINTENANCE=false
# Optional: ISO timestamp for countdown (e.g., 2025-12-31T23:59:59Z)
NEXT_PUBLIC_REOPEN_AT=
